<!DOCTYPE html>

<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ライアン・リオス</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/intro.css">
    <!-- <link rel="stylesheet" href="../css/star.css"> -->


    <script src="./javascript/jquery-3.5.1.min.js"></script>
    <script src="./javascript/home.js"></script>
    <!-- <script src="../javascript/stars.js"></script> -->
  </head>


  <body>

    <header class="main-header">
      <div class="row">
        <nav>
          <ul>
            <li><a id="home-button" class="nav-link hover-underline" href="#"><span class="active">ホーム</span></a></li>
            <li><a id="about-button" class="nav-link hover-underline" href="profile.html"><span>プロフィール</span></a></li>
            <li><a id="education-button" class="nav-link hover-underline" href="education.html"><span>学歴</span></a></li>
            <li><a id="work-button" class="nav-link hover-underline" href="#"><span>職歴</span></a></li>
            <li><a id="project-button" class="nav-link hover-underline" href="#"><span>プロジェクト</span></a></li>
            <li><a id="skills-button" class="nav-link hover-underline" href="skills.html"><span>特技</span></a></li>
            <li><a id="interests-button"class="nav-link hover-underline" href="#"><span>趣味</span></a></li>
            <li><a id="contact-button"class="nav-link hover-underline" href="contact.html"><span>連絡先</span></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- <div id="transform-pointer">

    </div> -->



    <div id="intro" class="page">

      <!-- <span class="star one"></span>
      <span class="star two"></span>
      <span class="star three"></span>
      <span class="star four"></span>
      <span class="star five"></span> -->

      <div id="intro-text-wrapper">

        <div class="intro-text-1">
          <h1>初めまして</h1>
        </div>
        <hr>
        <div class="intro-text-2">
          <h2>ライアン・リオスと申します</h2>
        </div>
        <!-- <div class="arrow-wrapper">
          <a class="arrow" href="#"></a>
        </div> -->

      </div>

    </div>


    <!-- <div id="about" class="page">
      <h1>プロフィール</h1>
    </div> -->



    <!-- <div id="skills" class="page">
      <!-- <div class="title">
        <h1>特技</h1>
        <hr>
      </div>
      <div id="programming-languages" class="card">
        <div class="card-title">
          <h2>プログラミング言語</h2>
        </div>
      </div> -->
      <!-- <div id="web-dev">
        <h2>ウェブプログラミング</h2>
        <p>HTML</p>
        <p>CSS</p>
        <p>Ruby on Rails</p>
        <p>jQuery</p>
      </div>
      <div id="other-skills">
        <h2>その他</h2>
        <p>Git / Github</p>
        <p>THREE.js</p>
        <p>requests</p>
        <p>beautifulsoup</p>
      </div> -->
    <!-- </div> -->







  </body>



</html>
