<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>特技｜ライアン・リオス</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/skills.css">


    <script src="../javascript/jquery-3.5.1.min.js"></script>
    <script src="../javascript/home.js"></script>

  </head>



  <body>

    <header class="main-header">
      <div class="row">
        <nav>
          <ul>
            <li><a id="home-button" class="nav-link hover-underline" href="index.html"><span>ホーム</span></a></li>
            <li><a id="about-button" class="nav-link hover-underline" href="profile.html"><span>プロフィール</span></a></li>
            <li><a id="education-button" class="nav-link hover-underline" href="education.html"><span>学歴</span></a></li>
            <li><a id="work-button" class="nav-link hover-underline" href="work.html"><span>職歴</span></a></li>
            <li><a id="project-button" class="nav-link hover-underline" href="projects.html"><span>プロジェクト</span></a></li>
            <li><a id="skills-button" class="nav-link hover-underline" href=""><span class="active">特技</span></a></li>
            <li><a id="interests-button"class="nav-link hover-underline" href="interests.html"><span>趣味</span></a></li>
            <li><a id="contact-button"class="nav-link hover-underline" href="contact.html"><span>連絡先</span></a></li>
          </ul>
        </nav>
      </div>
    </header>


    <div class="page-title">
      <h1>特技</h1>
      <hr>
    </div>


    <div id="skills" class=skills-wrapper>
      <div id="hard-skills-header" class="skill-header">
        <h2>ハードスキル</h2>
      </div>
      <div class="skills-item">
        <p>Python</p>
        <div class="exp-bar-wrapper"><div id="python-exp" class="inner-bar"></div></div>
        <p>5年</p>
      </div>
      <div class="skills-item">
        <p>Ruby</p>
        <div class="exp-bar-wrapper"><div id="ruby-exp" class=inner-bar></div></div>
        <p>3年</p>
      </div>
      <div class="skills-item">
        <p>HTML</p>
        <div class="exp-bar-wrapper"><div id="html-exp" class=inner-bar></div></div>
        <p>3年</p>
      </div>
      <div class="skills-item">
        <p>CSS</p>
        <div class="exp-bar-wrapper"><div id="css-exp" class=inner-bar></div></div>
        <p>3年</p>
      </div>
      <div class="skills-item">
        <p>JavaScript</p>
        <div class="exp-bar-wrapper"><div id="js-exp" class=inner-bar></div></div>
        <p>3年</p>
      </div>
      <div class="skills-item">
        <p>jQuery</p>
        <div class="exp-bar-wrapper"><div id="jq-exp" class=inner-bar></div></div>
        <p>3年</p>
      </div>
      <div class="skills-item">
        <p>Ruby on Rails</p>
        <div class="exp-bar-wrapper"><div id="rails-exp" class=inner-bar></div></div>
        <p>3年</p>
      </div>
      <div class="skills-item">
        <p>HAML</p>
        <div class="exp-bar-wrapper"><div id="haml-exp" class=inner-bar></div></div>
        <p>3年</p>
      </div>
      <div class="skills-item">
        <p>SASS</p>
        <div class="exp-bar-wrapper"><div id="sass-exp" class=inner-bar></div></div>
        <p>3年</p>
      </div>
      <div class="skills-item">
        <p>Java</p>
        <div class="exp-bar-wrapper"><div id="java-exp" class=inner-bar></div></div>
        <p>4年</p>
      </div>
      <div id="computer-library-header" class="skill-header">
        <h2>ライブラリ</h2>
      </div>
      <div class="skills-item">
        <p></p>
        <p>Beautiful Soup</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>Requests</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>THREE.js</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>Factory Bot</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>Cucumber</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>Capybara</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>Devise</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>Plotly</p>
      </div>
      <div id="language-skill-header" class="skill-header">
        <h2>言語</h2>
      </div>
      <div class="skills-item">
        <p>🇺🇸英語</p>
        <p>母語</p>
      </div>
      <div class="skills-item">
        <p>🇲🇽スペイン語</p>
        <p>母語</p>
      </div>
      <div class="skills-item">
        <p>🇯🇵日本語</p>
        <p>日常会話</p>
      </div>
      <div class="skills-item">
        <p>　</p>
      </div>
      <div id="other skills"class="skill-header">
        <h2>その他</h2>
      </div>
      <div class="skills-item">
        <p></p>
        <p>和英訳</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>チームワーク</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>リーダーシップ</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>コミュニケーション</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>言語交換</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>文化交流</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>問題解決</p>
      </div>
      <div class="skills-item">
        <p></p>
        <p>意思決定</p>
      </div>
    </div>


  </body>
</html>
